KinectSamples/InteractionGallery-WPF/Controls/PromptControlStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Microsoft.Samples.Kinect.InteractionGallery.Controls">
    
    <!-- Start banner is used to instruct first tracked user to raise hand to interact with application -->
    <Style TargetType="c:PromptControl" x:Key="StartBanner">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:PromptControl">
                    <Grid x:Name="BannerGrid">
                        <Grid.Resources>
                            <Storyboard x:Key="ShowBannerStoryboard" Duration="0:0:0.4">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BannerBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.0" Storyboard.TargetName="BannerBorder" Storyboard.TargetProperty="(UIElement.Opacity)" To="1.0"/>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.2" Storyboard.TargetName="BannerText" Storyboard.TargetProperty="(UIElement.Opacity)" To="1.0"/>
                                <DoubleAnimation Duration="0:0:0.0" BeginTime="0:0:0.0" Storyboard.TargetName="BannerBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.0"/>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.0" Storyboard.TargetName="BannerGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                     From="{Binding ElementName=BannerGrid, Path=ActualHeight, Converter={StaticResource MultiplicationConverter}, ConverterParameter=0.5}"
                                                     To="0" EasingFunction="{StaticResource ExponentialEasingFunction}"/>
                            </Storyboard>
                            <Storyboard x:Key="HideBannerStoryboard" Duration="0:0:0.4">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BannerBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Hidden}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.2" Storyboard.TargetName="BannerBorder" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.0"/>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.0" Storyboard.TargetName="BannerText" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.0"/>
                                <DoubleAnimation Duration="0:0:0.0" BeginTime="0:0:0.0" Storyboard.TargetName="BannerBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.0"/>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.2" Storyboard.TargetName="BannerGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                     To="{Binding ElementName=BannerGrid, Path=ActualHeight, Converter={StaticResource MultiplicationConverter}, ConverterParameter=0.5}"
                                                     EasingFunction="{StaticResource ExponentialEasingFunction}"/>
                            </Storyboard>
                            <Storyboard x:Key="DismissBannerStoryboard" Duration="0:0:0.4">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BannerBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Hidden}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:0.0" BeginTime="0:0:0.0" Storyboard.TargetName="BannerBorder" Storyboard.TargetProperty="(UIElement.Opacity)" To="1.0"/>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.0" Storyboard.TargetName="BannerText" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.0"/>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.2" Storyboard.TargetName="BannerBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="0.0" EasingFunction="{StaticResource ExponentialEasingFunction}"/>
                                <DoubleAnimation Duration="0:0:0.0" BeginTime="0:0:0.0" Storyboard.TargetName="BannerGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" To="0"/>
                            </Storyboard>
                            <Storyboard x:Key="UndismissBannerStoryboard" Duration="0:0:0.4">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BannerBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.0" Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:0.0" BeginTime="0:0:0.0" Storyboard.TargetName="BannerBorder" Storyboard.TargetProperty="(UIElement.Opacity)" To="1.0"/>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.2" Storyboard.TargetName="BannerText" Storyboard.TargetProperty="(UIElement.Opacity)" To="1.0"/>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.0" Storyboard.TargetName="BannerBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.0" EasingFunction="{StaticResource ExponentialEasingFunction}"/>
                                <DoubleAnimation Duration="0:0:0.0" BeginTime="0:0:0.0" Storyboard.TargetName="BannerGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" To="0"/>
                            </Storyboard>
                        </Grid.Resources>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Hidden">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BannerBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BannerBorder" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.0"/>
                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BannerText" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.0"/>
                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BannerBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.0"/>
                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BannerGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" To="0"/>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Prompting">
                                    <Storyboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BannerBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BannerBorder" Storyboard.TargetProperty="(UIElement.Opacity)" To="1.0"/>
                                            <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BannerText" Storyboard.TargetProperty="(UIElement.Opacity)" To="1.0"/>
                                            <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BannerBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.0"/>
                                            <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BannerGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" To="0"/>
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Dismissed">
                                    <Storyboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BannerBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BannerBorder" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.0"/>
                                            <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BannerText" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.0"/>
                                            <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BannerBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="0.0"/>
                                            <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="BannerGrid" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" To="0"/>
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>

                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Hidden" To="Prompting" Storyboard="{StaticResource ShowBannerStoryboard}"/>
                                    <VisualTransition From="Prompting" To="Hidden" Storyboard="{StaticResource HideBannerStoryboard}"/>
                                    <VisualTransition From="Prompting" To="Dismissed" Storyboard="{StaticResource DismissBannerStoryboard}"/>
                                    <VisualTransition From="Dismissed" To="Prompting" Storyboard="{StaticResource UndismissBannerStoryboard}"/>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.RenderTransform>
                            <TranslateTransform/>
                        </Grid.RenderTransform>
                        <Border x:Name="BannerBorder" Background="{TemplateBinding Background}" BorderThickness="0" Visibility="Hidden"
                                    Height="330" VerticalAlignment="Center">
                            <Border.RenderTransform>
                                <ScaleTransform CenterX="{Binding ElementName=BannerGrid, Path=ActualWidth, Converter={StaticResource MultiplicationConverter}, ConverterParameter=0.5}" ScaleX="0"/>
                            </Border.RenderTransform>
                            <TextBlock x:Name="BannerText" Text="{TemplateBinding Text}" FontSize="40" Foreground="{TemplateBinding Foreground}"
                                       Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Engagement confirmation is used to let users know that they should press to engage with application. -->
    <Style TargetType="c:PromptControl" x:Key="EngagementConfirmation">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:PromptControl">
                    <Grid x:Name="ConfirmationGrid" Background="Transparent" Visibility="Visible">
                        <Grid.Resources>
                            <Storyboard x:Key="ShowConfirmationStoryboard">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ConfirmationGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.2" Storyboard.TargetName="ConfirmationFogGrid" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.4"/>
                                <DoubleAnimationUsingKeyFrames Duration="0:0:0.4" Storyboard.TargetName="ConfirmationBorder"  Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0.0"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1.0"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.39" Value="1.0"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="0.0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.2" Storyboard.TargetName="ConfirmationContent"  Storyboard.TargetProperty="(UIElement.Opacity)" To="1.0"/>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.0" Storyboard.TargetName="ConfirmationBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleX)" To="1.0" EasingFunction="{StaticResource ExponentialEasingFunction}"/>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.0" Storyboard.TargetName="ConfirmationBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleY)" To="1.0" EasingFunction="{StaticResource ExponentialEasingFunction}"/>
                            </Storyboard>
                            <Storyboard x:Key="HideConfirmationStoryboard">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ConfirmationGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Hidden}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.0" Storyboard.TargetName="ConfirmationFogGrid" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.0"/>
                                <DoubleAnimationUsingKeyFrames Duration="0:0:0.4" Storyboard.TargetName="ConfirmationBorder"  Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0.0"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.01" Value="1.0"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="1.0"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="0.0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.0" Storyboard.TargetName="ConfirmationContent"  Storyboard.TargetProperty="(UIElement.Opacity)" To="0.0"/>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.2" Storyboard.TargetName="ConfirmationBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleX)" To="0.0" EasingFunction="{StaticResource ExponentialEasingFunction}"/>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.2" Storyboard.TargetName="ConfirmationBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleY)" To="1.0" EasingFunction="{StaticResource ExponentialEasingFunction}"/>
                            </Storyboard>
                            <Storyboard x:Key="DismissConfirmationStoryboard">
                                <ObjectAnimationUsingKeyFrames Duration="0:0:0.4" Storyboard.TargetName="ConfirmationGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Hidden}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.0" Storyboard.TargetName="ConfirmationFogGrid" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.0"/>
                                <DoubleAnimationUsingKeyFrames Duration="0:0:0.4" Storyboard.TargetName="ConfirmationBorder"  Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0.0"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.01" Value="1.0"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="0.0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.0" Storyboard.TargetName="ConfirmationContent"  Storyboard.TargetProperty="(UIElement.Opacity)" To="0.0"/>
                                <DoubleAnimation Duration="0:0:0.4" BeginTime="0:0:0.0" Storyboard.TargetName="ConfirmationBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleX)" To="4.0" EasingFunction="{StaticResource ExponentialEasingFunction}"/>
                                <DoubleAnimation Duration="0:0:0.4" BeginTime="0:0:0.0" Storyboard.TargetName="ConfirmationBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleY)" To="4.0" EasingFunction="{StaticResource ExponentialEasingFunction}"/>
                            </Storyboard>
                        </Grid.Resources>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Hidden">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetName="ConfirmationGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="ConfirmationFogGrid"  Storyboard.TargetProperty="(UIElement.Opacity)" To="0.0"/>
                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="ConfirmationBorder"  Storyboard.TargetProperty="(UIElement.Opacity)" To="0.0"/>
                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="ConfirmationContent"  Storyboard.TargetProperty="(UIElement.Opacity)" To="0.0"/>
                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="ConfirmationBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleX)" To="0.0"/>
                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="ConfirmationBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleY)" To="1.0"/>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Prompting">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetName="ConfirmationGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="ConfirmationFogGrid" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.4"/>
                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="ConfirmationBorder"  Storyboard.TargetProperty="(UIElement.Opacity)" To="0.0"/>
                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="ConfirmationContent"  Storyboard.TargetProperty="(UIElement.Opacity)" To="1.0"/>
                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="ConfirmationBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleX)" To="1.0"/>
                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="ConfirmationBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleY)" To="1.0"/>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Dismissed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetName="ConfirmationGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="ConfirmationFogGrid" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.0"/>
                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="ConfirmationBorder"  Storyboard.TargetProperty="(UIElement.Opacity)" To="0.0"/>
                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="ConfirmationContent"  Storyboard.TargetProperty="(UIElement.Opacity)" To="0.0"/>
                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="ConfirmationBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleX)" To="4.0"/>
                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="ConfirmationBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(ScaleTransform.ScaleY)" To="4.0"/>
                                    </Storyboard>
                                </VisualState>

                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Hidden" To="Prompting" Storyboard="{StaticResource ShowConfirmationStoryboard}"/>
                                    <VisualTransition From="Prompting" To="Hidden" Storyboard="{StaticResource HideConfirmationStoryboard}"/>
                                    <VisualTransition From="Prompting" To="Dismissed" Storyboard="{StaticResource DismissConfirmationStoryboard}"/>
                                    <VisualTransition From="Dismissed" To="Prompting" Storyboard="{StaticResource ShowConfirmationStoryboard}"/>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid x:Name="ConfirmationFogGrid" Background="Black" Opacity="0.4"/>
                        <Border x:Name="ConfirmationBorder" Background="{TemplateBinding Background}" BorderThickness="0"
                                    Width="330" Height="330" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <TranslateTransform X="-165" Y="-165"/>
                                    <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                                    <TranslateTransform X="{Binding ElementName=ConfirmationGrid, Path=ActualWidth, Converter={StaticResource MultiplicationConverter}, ConverterParameter=0.5}"
                                                        Y="{Binding ElementName=ConfirmationGrid, Path=ActualHeight, Converter={StaticResource MultiplicationConverter}, ConverterParameter=0.5}"/>
                                </TransformGroup>
                            </Border.RenderTransform>
                        </Border>
                        <Grid x:Name="ConfirmationContent" Width="330" Height="330" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ContentFade is used to fade content in and out according to prompt state -->
    <Style TargetType="c:PromptControl" x:Key="ContentFade">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:PromptControl">
                    <Grid x:Name="FadeGrid">
                        <Grid.Resources>
                            <Storyboard x:Key="FadeInStoryboard" Duration="0:0:0.2">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FadeGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.0" Storyboard.TargetName="FadeGrid" Storyboard.TargetProperty="(UIElement.Opacity)" To="1.0"/>
                            </Storyboard>
                            <Storyboard x:Key="FadeOutStoryboard" Duration="0:0:0.2">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FadeGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.0" Storyboard.TargetName="FadeGrid" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.0"/>
                            </Storyboard>
                        </Grid.Resources>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Hidden">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FadeGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="FadeGrid" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.0"/>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Prompting">
                                    <Storyboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FadeGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="FadeGrid" Storyboard.TargetProperty="(UIElement.Opacity)" To="1.0"/>
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Dismissed"/>

                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Hidden" To="Prompting" Storyboard="{StaticResource FadeInStoryboard}"/>
                                    <VisualTransition From="Prompting" To="Hidden" Storyboard="{StaticResource FadeOutStoryboard}"/>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- LeftSlideMessage is used to slide a message into view towards the left, according to prompt state -->
    <Style TargetType="c:PromptControl" x:Key="LeftSlideMessage">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:PromptControl">
                    <Grid x:Name="SlideGrid">
                        <Grid.Resources>
                            <Storyboard x:Key="SlideInStoryboard" Duration="0:0:0.4">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SlideGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.0" Storyboard.TargetName="SlideBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.0"/>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.2" Storyboard.TargetName="SlideContent" Storyboard.TargetProperty="(UIElement.Opacity)" To="1.0"/>
                            </Storyboard>
                            <Storyboard x:Key="SlideOutStoryboard" Duration="0:0:0.4">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SlideGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Hidden}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.2" Storyboard.TargetName="SlideBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="0.0"/>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.0" Storyboard.TargetName="SlideContent" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.0"/>
                            </Storyboard>
                        </Grid.Resources>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Hidden">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SlideGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="SlideBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="0.0"/>
                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="SlideContent" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.0"/>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Prompting">
                                    <Storyboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SlideGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="SlideBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.0"/>
                                            <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="SlideContent" Storyboard.TargetProperty="(UIElement.Opacity)" To="1.0"/>
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Dismissed"/>

                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Hidden" To="Prompting" Storyboard="{StaticResource SlideInStoryboard}"/>
                                    <VisualTransition From="Prompting" To="Hidden" Storyboard="{StaticResource SlideOutStoryboard}"/>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="SlideBorder" Background="{TemplateBinding Background}">
                            <Border.RenderTransform>
                                <ScaleTransform CenterX="{Binding ElementName=SlideGrid, Path=ActualWidth}" ScaleX="0"/>
                            </Border.RenderTransform>
                            <ContentPresenter x:Name="SlideContent" Content="{TemplateBinding Content}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- RightSlideMessage is used to slide a message into view towards the right, according to prompt state -->
    <Style TargetType="c:PromptControl" x:Key="RightSlideMessage">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:PromptControl">
                    <Grid x:Name="SlideGrid">
                        <Grid.Resources>
                            <Storyboard x:Key="SlideInStoryboard" Duration="0:0:0.4">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SlideGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.0" Storyboard.TargetName="SlideBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.0"/>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.2" Storyboard.TargetName="SlideContent" Storyboard.TargetProperty="(UIElement.Opacity)" To="1.0"/>
                            </Storyboard>
                            <Storyboard x:Key="SlideOutStoryboard" Duration="0:0:0.4">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SlideGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Hidden}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.2" Storyboard.TargetName="SlideBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="0.0"/>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.0" Storyboard.TargetName="SlideContent" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.0"/>
                            </Storyboard>
                        </Grid.Resources>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Hidden">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SlideGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="SlideBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="0.0"/>
                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="SlideContent" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.0"/>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Prompting">
                                    <Storyboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SlideGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="SlideBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.0"/>
                                            <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="SlideContent" Storyboard.TargetProperty="(UIElement.Opacity)" To="1.0"/>
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Dismissed"/>

                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Hidden" To="Prompting" Storyboard="{StaticResource SlideInStoryboard}"/>
                                    <VisualTransition From="Prompting" To="Hidden" Storyboard="{StaticResource SlideOutStoryboard}"/>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="SlideBorder" Background="{TemplateBinding Background}">
                            <Border.RenderTransform>
                                <ScaleTransform CenterX="0" ScaleX="0"/>
                            </Border.RenderTransform>
                            <ContentPresenter x:Name="SlideContent" Content="{TemplateBinding Content}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- DownLeftSlideConfirmation is used to slide a confirmation prompt into view downwards and leftwards, according to prompt state -->
    <Style TargetType="c:PromptControl" x:Key="DownLeftSlideConfirmation">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:PromptControl">
                    <Grid x:Name="SlideGrid">
                        <Grid.Resources>
                            <Storyboard x:Key="SlideInStoryboard" Duration="0:0:0.4">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SlideGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:0.0" BeginTime="0:0:0.0" Storyboard.TargetName="SlideBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.0" EasingFunction="{StaticResource ExponentialEasingFunction}"/>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.0" Storyboard.TargetName="SlideBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.0" EasingFunction="{StaticResource ExponentialEasingFunction}"/>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.2" Storyboard.TargetName="SlideContent" Storyboard.TargetProperty="(UIElement.Opacity)" To="1.0"/>
                            </Storyboard>
                            <Storyboard x:Key="SlideOutStoryboard" Duration="0:0:0.4">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SlideGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Hidden}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:0.0" BeginTime="0:0:0.0" Storyboard.TargetName="SlideBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.0" EasingFunction="{StaticResource ExponentialEasingFunction}"/>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.2" Storyboard.TargetName="SlideBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="0.0" EasingFunction="{StaticResource ExponentialEasingFunction}"/>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.0" Storyboard.TargetName="SlideContent" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.0"/>
                            </Storyboard>
                            <Storyboard x:Key="DismissStoryboard" Duration="0:0:0.6">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SlideGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Hidden}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.4" Storyboard.TargetName="SlideBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="0.0" EasingFunction="{StaticResource ExponentialEasingFunction}"/>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.2" Storyboard.TargetName="SlideBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="0.5" EasingFunction="{StaticResource ExponentialEasingFunction}"/>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.0" Storyboard.TargetName="SlideContent" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.0"/>
                            </Storyboard>
                        </Grid.Resources>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Hidden">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SlideGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="SlideBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.0"/>
                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="SlideBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="0.0"/>
                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="SlideContent" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.0"/>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Prompting">
                                    <Storyboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SlideGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="SlideBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.0"/>
                                            <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="SlideBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.0"/>
                                            <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="SlideContent" Storyboard.TargetProperty="(UIElement.Opacity)" To="1.0"/>
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Dismissed">
                                    <Storyboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SlideGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="SlideBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="0.0"/>
                                            <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="SlideBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="0.0"/>
                                            <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="SlideContent" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.0"/>
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>

                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Hidden" To="Prompting" Storyboard="{StaticResource SlideInStoryboard}"/>
                                    <VisualTransition From="Prompting" To="Hidden" Storyboard="{StaticResource SlideOutStoryboard}"/>
                                    <VisualTransition From="Prompting" To="Dismissed" Storyboard="{StaticResource DismissStoryboard}"/>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="SlideBorder" Background="{TemplateBinding Background}">
                            <Border.RenderTransform>
                                <ScaleTransform CenterX="{Binding ElementName=SlideGrid,Path=ActualWidth}" CenterY="0" ScaleX="0" ScaleY="0"/>
                            </Border.RenderTransform>
                        </Border>
                        <ContentPresenter x:Name="SlideContent" Content="{TemplateBinding Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- DownRightSlideConfirmation is used to slide a confirmation prompt into view downwards and rightwards, according to prompt state -->
    <Style TargetType="c:PromptControl" x:Key="DownRightSlideConfirmation">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:PromptControl">
                    <Grid x:Name="SlideGrid">
                        <Grid.Resources>
                            <Storyboard x:Key="SlideInStoryboard" Duration="0:0:0.4">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SlideGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:0.0" BeginTime="0:0:0.0" Storyboard.TargetName="SlideBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.0" EasingFunction="{StaticResource ExponentialEasingFunction}"/>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.0" Storyboard.TargetName="SlideBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.0" EasingFunction="{StaticResource ExponentialEasingFunction}"/>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.2" Storyboard.TargetName="SlideContent" Storyboard.TargetProperty="(UIElement.Opacity)" To="1.0"/>
                            </Storyboard>
                            <Storyboard x:Key="SlideOutStoryboard" Duration="0:0:0.4">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SlideGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Hidden}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:0.0" BeginTime="0:0:0.0" Storyboard.TargetName="SlideBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.0" EasingFunction="{StaticResource ExponentialEasingFunction}"/>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.2" Storyboard.TargetName="SlideBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="0.0" EasingFunction="{StaticResource ExponentialEasingFunction}"/>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.0" Storyboard.TargetName="SlideContent" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.0"/>
                            </Storyboard>
                            <Storyboard x:Key="DismissStoryboard" Duration="0:0:0.6">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SlideGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="{x:Static Visibility.Hidden}"/>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.4" Storyboard.TargetName="SlideBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="0.0" EasingFunction="{StaticResource ExponentialEasingFunction}"/>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.2" Storyboard.TargetName="SlideBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="0.5" EasingFunction="{StaticResource ExponentialEasingFunction}"/>
                                <DoubleAnimation Duration="0:0:0.2" BeginTime="0:0:0.0" Storyboard.TargetName="SlideContent" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.0"/>
                            </Storyboard>
                        </Grid.Resources>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Hidden">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SlideGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="SlideBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.0"/>
                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="SlideBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="0.0"/>
                                        <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="SlideContent" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.0"/>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Prompting">
                                    <Storyboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SlideGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="SlideBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="1.0"/>
                                            <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="SlideBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="1.0"/>
                                            <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="SlideContent" Storyboard.TargetProperty="(UIElement.Opacity)" To="1.0"/>
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="Dismissed">
                                    <Storyboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SlideGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Hidden}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="SlideBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" To="0.0"/>
                                            <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="SlideBorder" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" To="0.0"/>
                                            <DoubleAnimation Duration="0:0:0" Storyboard.TargetName="SlideContent" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.0"/>
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>

                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Hidden" To="Prompting" Storyboard="{StaticResource SlideInStoryboard}"/>
                                    <VisualTransition From="Prompting" To="Hidden" Storyboard="{StaticResource SlideOutStoryboard}"/>
                                    <VisualTransition From="Prompting" To="Dismissed" Storyboard="{StaticResource DismissStoryboard}"/>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="SlideBorder" Background="{TemplateBinding Background}">
                            <Border.RenderTransform>
                                <ScaleTransform CenterX="0" CenterY="0" ScaleX="0" ScaleY="0"/>
                            </Border.RenderTransform>
                        </Border>
                        <ContentPresenter x:Name="SlideContent" Content="{TemplateBinding Content}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>