KinectSamples/InteractionGallery-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.InteractionGallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:c="clr-namespace:Microsoft.Samples.Kinect.InteractionGallery.Controls"
        xmlns:u="clr-namespace:Microsoft.Samples.Kinect.InteractionGallery.Utilities"
        xmlns:n="clr-namespace:Microsoft.Samples.Kinect.InteractionGallery.Navigation"
        xmlns:tk="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"
        Title="Interaction Gallery"
        Icon="Icon.ico"
        MinWidth="930"
        MinHeight="720"
        WindowState="Maximized"
        WindowStyle="None"
        Cursor="None"
        FontFamily="Segoe UI"
        Loaded="WindowLoaded">
    
    <u:CommandOnEventHelper.AssociationEntry>
        <u:CommandOnEventAssociation Command="{Binding ShutdownCommand}" Event="Closed"/>
    </u:CommandOnEventHelper.AssociationEntry>
    <Window.Resources>
        <Color x:Key="EngagedUserColor" A="#80" R="#51" G="#1C" B="#74"/>
        <Color x:Key="TrackedUserColor" A="#80" R="#00" G="#BC" B="#F2"/>
        <SolidColorBrush x:Key="EngagedUserMessageBrush" Color="#FF511C74"/>
        <SolidColorBrush x:Key="TrackedUserMessageBrush" Color="#FF00BCF2"/>
        <Color x:Key="PostEngagementBackgroundUserColor" A="#80" R="#BC" G="#BE" B="#C0"/>
        <Color x:Key="PreEngagementBackgroundUserColor" A="#80" R="#40" G="#43" B="#46"/>
        <SolidColorBrush x:Key="PostEngagementBackgroundUserBrush" Color="{StaticResource PostEngagementBackgroundUserColor}"/>
        <DataTemplate x:Key="HandoffTextTemplate">
            <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="30" Foreground="White" Margin="25 10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </DataTemplate>
        <Grid x:Key="HandoffButtonContent" x:Shared="False" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="36" Margin="0" Text="Press Here"/>
                <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="24" Margin="0 5 0 0" Text="To take control"/>
            </StackPanel>
        </Grid>
    </Window.Resources>

    <Grid>
        <k:KinectRegion
            Name="kinectRegion"
            KinectSensor="{Binding KinectSensorChooser.Kinect}"
            IsCursorVisible="{Binding IsUserActive}"
            QueryPrimaryUserTrackingIdCallback="{Binding QueryPrimaryUserCallback}">
            <Grid>
                <c:TransitioningContentControl
                    Content="{Binding NavigationManager.CurrentNavigationContext}">
                </c:TransitioningContentControl>

                <c:PromptControl Style="{StaticResource ContentFade}"
                                 State="{Binding IsUserActive, ConverterParameter=False, Converter={StaticResource InvertibleBooleanToPromptStateConverter}}">
                    <k:KinectUserViewer DefaultUserColor="{StaticResource PreEngagementBackgroundUserColor}" UserColoringMode="Manual" UserColors="{Binding PreEngagementUserColors}"
                                    ImageBackground="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                </c:PromptControl>

                <c:PromptControl Text="To get started, lift your hand" Foreground="White" Background="{StaticResource KinectPurpleBrush}"
                                 Style="{StaticResource StartBanner}" State="{Binding StartBannerState}"/>

                <c:PromptControl Background="{StaticResource KinectPurpleBrush}"
                                 Style="{StaticResource EngagementConfirmation}" State="{Binding EngagementConfirmationState}">
                    <k:KinectTileButton Background="{StaticResource KinectPurpleBrush}" Width="330" Height="330" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0">
                        <u:CommandOnEventHelper.AssociationEntry>
                            <u:CommandOnEventAssociation Command="{Binding EngagementConfirmationCommand}" Event="Click"/>
                        </u:CommandOnEventHelper.AssociationEntry>
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Background="Transparent" FontSize="40" Foreground="White" Text="Press Here"/>
                        </Grid> 
                    </k:KinectTileButton>
                </c:PromptControl>

                <Grid Background="Transparent"
                      Visibility="{Binding IsEngagementHandoffBarrierEnabled, Converter={StaticResource InvertibleBooleanToVisibilityConverter}}"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid>
                        <c:PromptControl Style="{StaticResource LeftSlideMessage}" State="{Binding LeftHandoffMessageState}" Background="{Binding LeftHandoffMessageBrush}"
                                         Width="256" Height="96" VerticalAlignment="Top">
                            <c:TransitioningContentControl Content="{Binding LeftHandoffMessageText}" HorizontalAlignment="Left" VerticalAlignment="Top" ContentTemplate="{StaticResource HandoffTextTemplate}"/>
                        </c:PromptControl>
                        <c:PromptControl Style="{StaticResource DownLeftSlideConfirmation}" State="{Binding LeftHandoffConfirmationState}" Background="{Binding LeftHandoffMessageBrush}"
                                         Width="256" Height="192" VerticalAlignment="Top">
                            <k:KinectTileButton Width="256" Height="192" BorderThickness="0"
                                                Background="{Binding LeftHandoffMessageBrush}" Content="{StaticResource HandoffButtonContent}">
                                <u:CommandOnEventHelper.AssociationEntry>
                                    <u:CommandOnEventAssociation Command="{Binding EngagementHandoffConfirmationCommand}" Event="Click"/>
                                </u:CommandOnEventHelper.AssociationEntry>
                            </k:KinectTileButton>
                        </c:PromptControl>
                    </Grid>
                    <Border Width="128" Height="96" VerticalAlignment="Top" BorderBrush="{StaticResource PostEngagementBackgroundUserBrush}" BorderThickness="1"
                            Visibility="{Binding IsUserEngaged, Converter={StaticResource InvertibleBooleanToVisibilityConverter}}">
                        <k:KinectUserViewer DefaultUserColor="{StaticResource PostEngagementBackgroundUserColor}" UserColoringMode="Manual" UserColors="{Binding PostEngagementUserColors}" ImageBackground="Transparent"/>
                    </Border>
                    <Grid>
                        <c:PromptControl Style="{StaticResource RightSlideMessage}" State="{Binding RightHandoffMessageState}" Background="{Binding RightHandoffMessageBrush}"
                                     Width="256" Height="96" VerticalAlignment="Top">
                            <c:TransitioningContentControl Content="{Binding RightHandoffMessageText}" HorizontalAlignment="Left" VerticalAlignment="Top" ContentTemplate="{StaticResource HandoffTextTemplate}"/>
                        </c:PromptControl>
                        <c:PromptControl Style="{StaticResource DownRightSlideConfirmation}" State="{Binding RightHandoffConfirmationState}" Background="{Binding RightHandoffMessageBrush}"
                                         Width="256" Height="192" VerticalAlignment="Top">
                            <k:KinectTileButton Width="256" Height="192" BorderThickness="0"
                                                Background="{Binding RightHandoffMessageBrush}" Content="{StaticResource HandoffButtonContent}">
                                <u:CommandOnEventHelper.AssociationEntry>
                                    <u:CommandOnEventAssociation Command="{Binding EngagementHandoffConfirmationCommand}" Event="Click"/>
                                </u:CommandOnEventHelper.AssociationEntry>
                            </k:KinectTileButton>
                        </c:PromptControl>
                    </Grid>
                </StackPanel>
            </Grid>
        </k:KinectRegion>
        <tk:KinectSensorChooserUI KinectSensorChooser="{Binding KinectSensorChooser}" HorizontalAlignment="Center" IsListening="False" Margin="0 0 0 5"/>
    </Grid>  

</Window>
