KinectMotionAnalyzer/KinectMotionAnalyzer/GestureConfigWin.xaml

<Window x:Class="KinectMotionAnalyzer.GestureConfigWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Gesture" Height="532" Width="793">
    <Grid>
        <Image Height="469" HorizontalAlignment="Left" Margin="12,12,0,0" Name="skeleton_img" Stretch="Fill" VerticalAlignment="Top" Width="412" Source="/KinectMotionAnalyzer;component/Resources/kinect_skeleton.png" />
        <CheckBox Content="HEAD" Height="16" HorizontalAlignment="Left" Margin="462,24,0,0" Name="head_checkbox" VerticalAlignment="Top" IsChecked="True" Uid="3" />
        <CheckBox Content="HIP LEFT" Height="16" HorizontalAlignment="Left" Margin="462,251,0,0" Name="hip_left_checkbox" VerticalAlignment="Top" IsChecked="True" Uid="12" />
        <CheckBox Content="HIP RIGHT" Height="16" HorizontalAlignment="Left" Margin="606,251,0,0" Name="hip_right_checkbox" VerticalAlignment="Top" IsChecked="True" Uid="16" />
        <CheckBox Content="SHOULDER CENTER" Height="16" HorizontalAlignment="Left" Margin="606,24,0,0" Name="shoulder_center_checkbox" VerticalAlignment="Top" IsChecked="True" Uid="2" />
        <CheckBox Content="HIP CENTER" Height="16" HorizontalAlignment="Left" Margin="606,214,0,0" Name="hip_center_checkbox" VerticalAlignment="Top" IsChecked="True" Uid="0" />
        <CheckBox Content="SPINE" Height="16" HorizontalAlignment="Left" Margin="462,214,0,0" Name="spine_checkbox" VerticalAlignment="Top" IsChecked="True" Uid="1" />
        <CheckBox Content="SHOULDER RIGHT" Height="16" HorizontalAlignment="Left" Margin="606,176,0,0" Name="shoulder_right_checkbox" VerticalAlignment="Top" IsChecked="True" Uid="8" />
        <CheckBox Content="SHOULDER LEFT" Height="16" HorizontalAlignment="Left" Margin="462,176,0,0" Name="shoulder_left_checkbox" VerticalAlignment="Top" IsChecked="True" Uid="4" />
        <CheckBox Content="ELBOW RIGHT" Height="16" HorizontalAlignment="Left" Margin="606,138,0,0" Name="elbow_right_checkbox" VerticalAlignment="Top" IsChecked="True" Uid="9" />
        <CheckBox Content="ELBOW LEFT" Height="16" HorizontalAlignment="Left" Margin="462,138,0,0" Name="elbow_left_checkbox" VerticalAlignment="Top" IsChecked="True" Uid="5" />
        <CheckBox Content="WRIST RIGHT" Height="16" HorizontalAlignment="Left" Margin="606,103,0,0" Name="wrist_right_checkbox" VerticalAlignment="Top" Width="91" IsChecked="True" Uid="10" />
        <CheckBox Content="WRIST LEFT" Height="16" HorizontalAlignment="Left" Margin="462,103,0,0" Name="wrist_left_checkbox" VerticalAlignment="Top" IsChecked="True" Uid="6" />
        <CheckBox Content="HAND RIGHT" Height="16" HorizontalAlignment="Left" Margin="606,61,0,0" Name="hand_right_checkbox" VerticalAlignment="Top" IsChecked="True" Uid="11" />
        <CheckBox Content="HAND LEFT" Height="16" HorizontalAlignment="Left" Margin="462,61,0,0" Name="hand_left_checkbox" VerticalAlignment="Top" IsChecked="True" Uid="7" />
        <CheckBox Content="ANKLE LEFT" Height="16" HorizontalAlignment="Left" Margin="462,325,0,0" Name="ankle_left_checkbox" VerticalAlignment="Top" IsChecked="True" Uid="14" />
        <CheckBox Content="ANKLE RIGHT" Height="16" HorizontalAlignment="Left" Margin="605,325,0,0" Name="ankle_right_checkbox" VerticalAlignment="Top" IsChecked="True" Uid="18" />
        <CheckBox Content="KNEE RIGHT" Height="16" HorizontalAlignment="Left" Margin="605,288,0,0" Name="knee_right_checkbox" VerticalAlignment="Top" IsChecked="True" Uid="17" />
        <CheckBox Content="KNEE LEFT" Height="16" HorizontalAlignment="Left" Margin="462,288,0,0" Name="knee_left_checkbox" VerticalAlignment="Top" IsChecked="True" Uid="13" />
        <CheckBox Content="FOOT RIGHT" Height="16" HorizontalAlignment="Left" Margin="605,360,0,0" Name="foot_right_checkbox" VerticalAlignment="Top" IsChecked="True" Uid="19" />
        <CheckBox Content="FOOT LEFT" Height="16" HorizontalAlignment="Left" Margin="462,360,0,0" Name="foot_left_checkbox" VerticalAlignment="Top" IsChecked="True" Uid="15" />
        <Button Content="Ok" Height="23" HorizontalAlignment="Left" Margin="671,447,0,0" Name="okBtn" VerticalAlignment="Top" Width="75" Click="okBtn_Click" />
        <Button Content="Clear All" Height="23" HorizontalAlignment="Left" Margin="605,400,0,0" Name="clear_all_btn" VerticalAlignment="Top" Width="75" Click="clear_all_btn_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="517,448,0,0" Name="new_gesture_name_box" VerticalAlignment="Top" Width="120" />
        <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="458,443,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="Select All" Height="23" HorizontalAlignment="Left" Margin="470,400,0,0" Name="select_all_btn" VerticalAlignment="Top" Width="75" Click="select_all_btn_Click" />
    </Grid>
</Window>
