KinectMotionAnalyzer/KinectMotionAnalyzer/MainWindow.xaml

<Window x:Class="KinectMotionAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KinectMotionAnalyzer.Processors"
        Title="MainWindow" Height="722" Width="834" Closing="Window_Closing">
    <Window.Resources>
        <local:KinectDataStreamManager x:Key="datamanager"></local:KinectDataStreamManager>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto" />
            <RowDefinition Height="84" />
            <RowDefinition Height="416*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Silver" BorderThickness="1" Height="20" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="826" Background="#FF9AE81E"></Border>
        <Button Grid.Row="1" Content="Start Kinect" Height="35" HorizontalAlignment="Left" Margin="439,30,0,0" Name="runBtn" VerticalAlignment="Top" Width="115" Click="runBtn_Click" />
        <Image Grid.Row="2" Width="640" Height="480" HorizontalAlignment="Left" Margin="84,56,0,0" Name="display_image" VerticalAlignment="Top" />
        <Border Background="#FF9AE81E" BorderBrush="Silver" BorderThickness="1" Height="20" Name="border2" Margin="0,0,0,559" Grid.Row="2" />
        <GroupBox Grid.Row="1" Header="Streams" Height="72" HorizontalAlignment="Left" Margin="174,6,0,0" Name="groupBox1" VerticalAlignment="Top" Width="200">
            <Grid>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="21,10,0,0" Name="streamCombBox" VerticalAlignment="Top" Width="149" SelectionChanged="streamCombBox_SelectionChanged" HorizontalContentAlignment="Center">
                    <ComboBoxItem Content="Color Stream" IsSelected="True" />
                    <ComboBoxItem Content="Depth Stream" />
                    <ComboBoxItem Content="Skeleton Stream" />
                </ComboBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
