KinectMotionAnalyzerGUI/KinectMotionAnalyzer/UI/GestureConfigWin.xaml

<Window x:Class="KinectMotionAnalyzer.UI.GestureConfigWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Gesture" Height="691" Width="567" ResizeMode="NoResize" Loaded="Window_Loaded_1">
    <Grid>
        <Button Content="Ok" Height="23" HorizontalAlignment="Left" Margin="340,605,0,0" Name="okBtn" VerticalAlignment="Top" Width="75" Click="okBtn_Click" />
        <Button Content="Clear All" Height="23" HorizontalAlignment="Right" Margin="0,560,192,0" Name="clear_all_btn" VerticalAlignment="Top" Width="75" Click="clear_all_btn_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="169,606,0,0" Name="new_gesture_name_box" VerticalAlignment="Top" Width="120" />
        <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="110,601,0,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="Select All" Height="23" HorizontalAlignment="Left" Margin="166,560,0,0" Name="select_all_btn" VerticalAlignment="Top" Width="75" Click="select_all_btn_Click" />
        <GroupBox Header="Skeleton Graph" Height="520" HorizontalAlignment="Left" Margin="46,27,0,0" Name="skeletonGroupBox" VerticalAlignment="Top" Width="462">
            <Grid>
                <Image Height="469" HorizontalAlignment="Left" Margin="18,15,0,0" Name="skeleton_img" Stretch="Fill" VerticalAlignment="Top" Width="412" Source="/KinectMotionAnalyzer;component/Resources/kinect_skeleton.png" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="168,64,0,0" Name="head_checkbox" VerticalAlignment="Top" IsChecked="True" Uid="3" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="288,234,0,0" Name="hip_left_checkbox" VerticalAlignment="Top" IsChecked="True" Uid="12" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="123,235,0,0" Name="hip_right_checkbox" VerticalAlignment="Top" IsChecked="True" Uid="16" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="269,64,0,0" Name="shoulder_center_checkbox" VerticalAlignment="Top" IsChecked="True" Uid="2" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="309,201,0,0" Name="hip_center_checkbox" VerticalAlignment="Top" IsChecked="True" Uid="0" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="237,179,0,0" Name="spine_checkbox" VerticalAlignment="Top" IsChecked="True" Uid="1" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="76,153,0,0" Name="shoulder_right_checkbox" VerticalAlignment="Top" IsChecked="True" Uid="8" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="335,153,0,0" Name="shoulder_left_checkbox" VerticalAlignment="Top" IsChecked="True" Uid="4" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="45,137,0,0" Name="elbow_right_checkbox" VerticalAlignment="Top" IsChecked="True" Uid="9" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="358,136,0,0" Name="elbow_left_checkbox" VerticalAlignment="Top" IsChecked="True" Uid="5" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="9,121,0,0" Name="wrist_right_checkbox" VerticalAlignment="Top" Width="14" IsChecked="True" Uid="10" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="396,121,0,0" Name="wrist_left_checkbox" VerticalAlignment="Top" IsChecked="True" Uid="6" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="29,82,0,0" Name="hand_right_checkbox" VerticalAlignment="Top" IsChecked="True" Uid="11" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="389,82,0,0" Name="hand_left_checkbox" VerticalAlignment="Top" IsChecked="True" Uid="7" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="254,427,0,0" Name="ankle_left_checkbox" VerticalAlignment="Top" IsChecked="True" Uid="14" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="176,427,0,0" Name="ankle_right_checkbox" VerticalAlignment="Top" IsChecked="True" Uid="18" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="94,333,0,0" Name="knee_right_checkbox" VerticalAlignment="Top" IsChecked="True" Uid="17" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="330,333,0,0" Name="knee_left_checkbox" VerticalAlignment="Top" IsChecked="True" Uid="13" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="49,430,0,0" Name="foot_right_checkbox" VerticalAlignment="Top" IsChecked="True" Uid="19" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="367,430,0,0" Name="foot_left_checkbox" VerticalAlignment="Top" IsChecked="True" Uid="15" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
