KinectMotionAnalyzerGUI/KinectMotionAnalyzer/UI/MeasurementConfigWin.xaml

<Window x:Class="KinectMotionAnalyzer.UI.MeasurementConfigWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configuration" Height="657" Width="726" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="529,378,0,0" x:Name="addBtn" VerticalAlignment="Top" Width="75" Click="addBtn_Click" />
        <Button Content="Clear All" Height="23" HorizontalAlignment="Right" Margin="0,575,360,0" Name="clear_all_btn" VerticalAlignment="Top" Width="75" Click="clear_all_btn_Click" />
        <Button Content="Select All" Height="23" HorizontalAlignment="Left" Margin="157,575,0,0" Name="select_all_btn" VerticalAlignment="Top" Width="75" Click="select_all_btn_Click" />
        <GroupBox Header="Skeleton Graph" Height="520" HorizontalAlignment="Left" Margin="46,27,0,0" Name="skeletonGroupBox" VerticalAlignment="Top" Width="462">
            <Grid>
                <Image Height="469" HorizontalAlignment="Left" Margin="18,15,0,0" Name="skeleton_img" Stretch="Fill" VerticalAlignment="Top" Width="412" Source="/KinectMotionAnalyzer;component/Resources/kinect_skeleton.png" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="168,64,0,0" Name="head_checkbox" VerticalAlignment="Top" Uid="3" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="288,234,0,0" Name="hip_left_checkbox" VerticalAlignment="Top" Uid="12" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="123,235,0,0" Name="hip_right_checkbox" VerticalAlignment="Top" Uid="16" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="269,64,0,0" Name="shoulder_center_checkbox" VerticalAlignment="Top" Uid="2" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="309,201,0,0" Name="hip_center_checkbox" VerticalAlignment="Top" Uid="0" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="237,179,0,0" Name="spine_checkbox" VerticalAlignment="Top" Uid="1" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="76,153,0,0" Name="shoulder_right_checkbox" VerticalAlignment="Top" Uid="8" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="335,153,0,0" Name="shoulder_left_checkbox" VerticalAlignment="Top" Uid="4" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="45,137,0,0" Name="elbow_right_checkbox" VerticalAlignment="Top" Uid="9" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="358,136,0,0" Name="elbow_left_checkbox" VerticalAlignment="Top" Uid="5" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="9,121,0,0" Name="wrist_right_checkbox" VerticalAlignment="Top" Width="14" Uid="10" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="396,121,0,0" Name="wrist_left_checkbox" VerticalAlignment="Top" Uid="6" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="29,82,0,0" Name="hand_right_checkbox" VerticalAlignment="Top" Uid="11" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="389,82,0,0" Name="hand_left_checkbox" VerticalAlignment="Top" Uid="7" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="254,427,0,0" Name="ankle_left_checkbox" VerticalAlignment="Top" Uid="14" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="176,427,0,0" Name="ankle_right_checkbox" VerticalAlignment="Top" Uid="18" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="94,333,0,0" Name="knee_right_checkbox" VerticalAlignment="Top" Uid="17" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="330,333,0,0" Name="knee_left_checkbox" VerticalAlignment="Top" Uid="13" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="49,430,0,0" Name="foot_right_checkbox" VerticalAlignment="Top" Uid="19" />
                <CheckBox Height="16" HorizontalAlignment="Left" Margin="367,430,0,0" Name="foot_left_checkbox" VerticalAlignment="Top" Uid="15" />
            </Grid>
        </GroupBox>
        <ListBox x:Name="measureUnitList" HorizontalAlignment="Left" Height="164" Margin="529,434,0,0" VerticalAlignment="Top" Width="163"/>
        <GroupBox Header="Planes" HorizontalAlignment="Left" Margin="557,52,0,0" VerticalAlignment="Top" Height="119" Width="91">
            <Grid HorizontalAlignment="Left" Height="96" VerticalAlignment="Top" Width="81" Margin="0,0,-2,0">
                <RadioButton x:Name="XYRadioBtn" Content="XY" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="YZRadioBtn" Content="YZ" HorizontalAlignment="Left" Margin="28,41,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="XZRadioBtn" Content="XZ" HorizontalAlignment="Left" Margin="28,75,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Image x:Name="coordinatesImg" HorizontalAlignment="Left" Height="161" Margin="529,188,0,0" VerticalAlignment="Top" Width="163" Source="/KinectMotionAnalyzer;component/Resources/skeletonCoordinates.png"/>
        <Button x:Name="okBtn" Content="Ok" HorizontalAlignment="Left" Margin="617,378,0,0" VerticalAlignment="Top" Width="75" Click="okBtn_Click"/>
    </Grid>
</Window>
