KinectMotionAnalyzer/KinectMotionAnalyzer/UI/DTWPreview.xaml

<Window x:Class="KinectMotionAnalyzer.UI.DTWPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Action Matcher" Height="642.347" Width="760.706" Loaded="Window_Loaded" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid Margin="0,0,2,0">
        <GroupBox Header="Query" Height="262" HorizontalAlignment="Left" Margin="31,23,0,0" x:Name="groupBox3" VerticalAlignment="Top" Width="334" FontSize="16" BorderBrush="#FF0C0C0B">
            <Grid>
                <Image x:Name="color_query_img" Stretch="Fill" Margin="10,6,10,0" RenderTransformOrigin="0.484,0.505" />
                <Image x:Name="ske_query_img" Margin="10,6,10,0" Stretch="Fill" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Target" Height="262" HorizontalAlignment="Left" Margin="396,23,0,0" x:Name="groupBox3_Copy" VerticalAlignment="Top" Width="334" FontSize="16" BorderBrush="#FF0C0C0B">
            <Grid>
                <Image x:Name="color_target_img" Stretch="Fill" Margin="10,6,10,0" RenderTransformOrigin="0.484,0.505" />
                <Image x:Name="ske_target_img" Margin="10,6,10,0" Stretch="Fill" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Query Control" HorizontalAlignment="Left" Margin="31,305,0,0" VerticalAlignment="Top" Height="167" Width="338">
            <Grid HorizontalAlignment="Left" Height="148" VerticalAlignment="Top" Width="326" Margin="0,0,0,-3">
                <Slider HorizontalAlignment="Left" Interval="1" IsEnabled="False" IsSnapToTickEnabled="True" Margin="27,25,0,97" x:Name="queryVideoSlider" Width="201" ValueChanged="queryVideoSlider_ValueChanged" IsSelectionRangeEnabled="True" />
                <Label BorderThickness="1" Content="0" Height="31" HorizontalAlignment="Left" Margin="243,20,0,0" x:Name="queryVideoSliderLabel" VerticalAlignment="Top" Width="58" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFC5B8B8" />
                <Button Content="Set Start" Height="21" HorizontalAlignment="Left" Margin="42,69,0,0" x:Name="query_setStartBtn" VerticalAlignment="Top" Width="53" FontSize="10" IsEnabled="False" Click="query_setStartBtn_Click" />
                <Button Content="Set End" Height="20" HorizontalAlignment="Left" Margin="174,69,0,0" x:Name="query_setEndBtn" VerticalAlignment="Top" Width="54" FontSize="10" IsEnabled="False" Click="query_setEndBtn_Click" />
                <Label BorderThickness="1" Content="0" FontSize="8" Height="21" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="243,68,0,0" x:Name="query_endLabel" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="32" Background="#FFC3B9B9" />
                <Label BorderThickness="1" Content="0" FontSize="8" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="109,67,0,0" x:Name="query_startLabel" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="32" Background="#FFCBC0C0" />
                <Button Content="Capture" Height="29" HorizontalAlignment="Left" Margin="121,0,0,10" x:Name="queryCaptureBtn" VerticalAlignment="Bottom" Width="74" IsEnabled="True" FontSize="11" Click="queryCaptureBtn_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Target Control" HorizontalAlignment="Left" Margin="396,305,0,0" VerticalAlignment="Top" Height="167" Width="320">
            <Grid HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="308">
                <Slider HorizontalAlignment="Left" Interval="1" IsEnabled="False" IsSnapToTickEnabled="True" Margin="18,27,0,97" x:Name="targetVideoSlider" Width="201" ValueChanged="targetVideoSlider_ValueChanged" IsSelectionRangeEnabled="True" />
                <Label BorderThickness="1" Content="0" Height="31" HorizontalAlignment="Left" Margin="234,22,0,0" x:Name="targetVideoSliderLabel" VerticalAlignment="Top" Width="58" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFC5B8B8" />
                <Button Content="Set Start" Height="21" HorizontalAlignment="Left" Margin="33,71,0,0" x:Name="target_setStartBtn" VerticalAlignment="Top" Width="53" FontSize="10" IsEnabled="False" Click="target_setStartBtn_Click" />
                <Button Content="Set End" Height="20" HorizontalAlignment="Left" Margin="165,71,0,0" x:Name="target_setEndBtn" VerticalAlignment="Top" Width="54" FontSize="10" IsEnabled="False" Click="target_setEndBtn_Click" />
                <Label BorderThickness="1" Content="0" FontSize="8" Height="21" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="234,70,0,0" x:Name="target_endLabel" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="32" Background="#FFC3B9B9" />
                <Label BorderThickness="1" Content="0" FontSize="8" Height="22" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="100,69,0,0" x:Name="target_startLabel" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="32" Background="#FFCBC0C0" />
                <Button Content="Capture" Height="29" HorizontalAlignment="Left" Margin="117,0,0,10" x:Name="targetCaptureBtn" VerticalAlignment="Bottom" Width="74" IsEnabled="True" FontSize="11" Click="targetCaptureBtn_Click" />
            </Grid>
        </GroupBox>
        <Button x:Name="matchBtn" Content="Match" HorizontalAlignment="Left" Margin="327,510,0,0" VerticalAlignment="Top" Width="102" Height="31" Click="matchBtn_Click"/>
        <StatusBar Background="#FFB49788" Height="33" HorizontalAlignment="Left" Margin="10,569,0,0" x:Name="kinectStatusBar" VerticalAlignment="Top" Width="731">
            <Label Content="Welcome" x:Name="statusbarLabel" FontStretch="Medium" FontSize="14" />
        </StatusBar>

    </Grid>
</Window>
