KinectMotionAnalyzer/KinectMotionAnalyzer/UI/EnterWindow.xaml

<Window x:Class="KinectMotionAnalyzer.UI.EnterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome" Height="352" Width="398.161" FontSize="18" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Choose your task" HorizontalAlignment="Left" Margin="36,130,0,0" VerticalAlignment="Top" Height="158" Width="315" Grid.RowSpan="2" FontSize="20" FontFamily="Stencil" FontWeight="Bold">
            <Grid HorizontalAlignment="Left" Height="131" VerticalAlignment="Top" Width="305" Margin="0,0,-2,-3">
                <RadioButton x:Name="actionRecordingRadioBtn" Content="Recording Actions" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" IsChecked="True" FontSize="16"/>
                <RadioButton x:Name="FMSRadioBtn" Content="FMS Tests" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Button x:Name="mainEnterBtn" Content="Enter" HorizontalAlignment="Left" Margin="203,40,0,0" VerticalAlignment="Top" Width="92" Height="48" Click="mainEnterBtn_Click"/>
                <RadioButton x:Name="realtimeRadioBtn" Content="Real-time Analysis" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" FontSize="16" IsChecked="True"/>
            </Grid>
        </GroupBox>
        <Image HorizontalAlignment="Left" Height="85" Margin="53,28,0,0" VerticalAlignment="Top" Width="298" Source="/KinectMotionAnalyzer;component/Resources/FitronixIO_logo.png" Stretch="Fill"/>

    </Grid>
</Window>
