KinectMotionAnalyzer/KinectMotionAnalyzer/UI/FMSReportWindow.xaml

<Window x:Class="KinectMotionAnalyzer.UI.FMSReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FMSReportWindow" Height="352.073" Width="544.898">
    <Grid Margin="0,0,0,4">
        <GroupBox Header="Deep Squat" HorizontalAlignment="Left" Margin="65,76,0,0" VerticalAlignment="Top" Height="229" Width="407" FontSize="14">
            <Grid HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="395" Margin="0,0,0,-2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="379*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="ScoreLabel1" Content="Score: " HorizontalAlignment="Left" Margin="112,25,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
                <ListBox Grid.Column="1" HorizontalAlignment="Left" Height="67" Margin="10,95,0,0" VerticalAlignment="Top" Width="344">
                    <CheckBox x:Name="ruleBox1" Content="Rule1"/>
                    <CheckBox x:Name="ruleBox2" Content="Rule2"/>
                    <CheckBox x:Name="ruleBox3" Content="Rule3"/>
                </ListBox>
            </Grid>
        </GroupBox>
        <Label x:Name="MainLabel" Content="FMS Report" HorizontalAlignment="Center" Margin="10,24,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Rockwell"/>
    </Grid>
</Window>
