KinectMotionAnalyzer/KinectMotionAnalyzer/UI/MainWindow.xaml

<Window x:Class="KinectMotionAnalyzer.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KinectPreview" Height="674" Width="1224" Closing="Window_Closing">
    <Grid ShowGridLines="False" Height="598" Width="1185">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="585*" />
            <ColumnDefinition Width="600*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "20" />
            <RowDefinition Height = "100" />
            <RowDefinition Height="20" />
            <RowDefinition Height="395" />
            <RowDefinition Height="13"/>
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <!--row 0-->
        <Border BorderBrush="Silver" BorderThickness="1" Height="20" HorizontalAlignment="Left" Name="border1" VerticalAlignment="Top" Width="1181" Background="#FF9AE81E" Grid.ColumnSpan="2"></Border>
        <!--row 1-->
        <GroupBox Grid.Row="1" Header="Streams" Height="72" HorizontalAlignment="Left" Margin="24,13,0,0" Name="groupBox1" VerticalAlignment="Top" Width="296">
            <Grid>
                <CheckBox Content="Color" Height="16" HorizontalAlignment="Left" Margin="24,18,0,0" Name="colorCheckBox" VerticalAlignment="Top" IsChecked="True" Checked="colorCheckBox_Checked" Unchecked="colorCheckBox_Unchecked" />
                <CheckBox Content="Depth" Height="16" HorizontalAlignment="Left" Margin="110,18,0,0" Name="depthCheckBox" VerticalAlignment="Top" Unchecked="depthCheckBox_Unchecked" Checked="depthCheckBox_Checked" />
                <CheckBox Content="Skeleton" Height="16" HorizontalAlignment="Left" Margin="196,18,0,0" Name="skeletonCheckBox" VerticalAlignment="Top" Checked="skeletonCheckBox_Checked" Unchecked="skeletonCheckBox_Unchecked" />
            </Grid>
        </GroupBox>
        <Button Grid.Row="1" Content="Start Kinect" Height="35" HorizontalAlignment="Left" Margin="352,38,0,0" Name="runBtn" VerticalAlignment="Top" Width="115" Click="runBtn_Click" />
        <Button Grid.Row="1" Content="Screen shot" Height="35" HorizontalAlignment="Right" Margin="0,38,573,0" Name="saveBtn" VerticalAlignment="Top" Width="115" Click="saveBtn_Click" Grid.ColumnSpan="2" />
        <Button Content="New" Grid.Column="1" Grid.Row="1" Height="35" HorizontalAlignment="Left" Margin="364,38,0,0" Name="button1" VerticalAlignment="Top" Width="80" Click="button1_Click" />
        <Button Content="Load" Height="35" HorizontalAlignment="Left" Margin="462,38,0,0" Name="loadSkeletonBtn" VerticalAlignment="Top" Width="80" Grid.Column="1" Grid.Row="1" Click="loadSkeletonBtn_Click" />
        <!--row 2-->
        <Border Grid.Row="2" Background="#FF9AE81E" BorderThickness="1" Name="border2" HorizontalAlignment="Left" Width="1181" Grid.ColumnSpan="2" />
        <!--row 3-->
        <Image Grid.Row="3" Width="338" Height="271" HorizontalAlignment="Left" Margin="30,24,0,98" Name="color_disp_img" Stretch="Uniform" />
        <Image Grid.Row="3" Height="271" HorizontalAlignment="Left" Margin="406,26,0,98" Name="depth_disp_img" Stretch="Uniform" Width="365" Grid.ColumnSpan="2" />
        <Image Grid.Row="3" Height="271" HorizontalAlignment="Left" Margin="211,25,0,98" Name="skeleton_disp_img" Stretch="Uniform" Width="365" Grid.Column="1" />
        <!--row 4-->
        <StatusBar Grid.Row="4" Height="39" HorizontalAlignment="Left" Margin="12,13,0,0" Name="kinectStatusBar" VerticalAlignment="Top" Width="1157" FontSize="18" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="#FFB49788">
             <Label Name="statusbarLabel">Welcome</Label>  
        </StatusBar>
        <Slider Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="211,319,0,0" Name="skeletonVideoSlider" VerticalAlignment="Top" Width="365" Interval="1" ValueChanged="skeletonVideoSlider_ValueChanged" IsSnapToTickEnabled="True" IsEnabled="False" />
        <Label Content="0" Grid.Column="1" Grid.Row="3" Height="31" HorizontalAlignment="Left" Margin="377,348,0,0" Name="skeletonSliderLabel" VerticalAlignment="Top" FontStretch="Normal" BorderThickness="0" />
        <Button Content="Start Record" Height="35" HorizontalAlignment="Left" Margin="81,38,0,0" Name="startSkeletonRecordBtn" VerticalAlignment="Top" Width="80" Grid.Column="1" Grid.Row="1" IsEnabled="False" Click="startSkeletonRecordBtn_Click" />
        <Button Content="Stop Record" Height="35" HorizontalAlignment="Left" Margin="179,38,0,0" Name="stopSkeletonRecordBtn" VerticalAlignment="Top" Width="80" Grid.Column="1" Grid.Row="1" IsEnabled="False" Click="stopSkeletonRecordBtn_Click" />
    </Grid>
</Window>
