KinectMotionAnalyzer/KinectMotionAnalyzer/UI/MotionAnalyzerWindow_User.xaml

<Window x:Class="KinectMotionAnalyzer.UI.MotionAnalyzerWindow_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MotionAnalyzer - User" SizeToContent="Height" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" ResizeMode="NoResize" Closing="Window_Closing" Width="1088.5" Loaded="Window_Loaded" Height="589.239">
    <Grid RenderTransformOrigin="0.501,0.544" Margin="0,0,0,4">
        <GroupBox Header="Display" Height="461" HorizontalAlignment="Left" Margin="31,12,0,0" Name="groupBox3" VerticalAlignment="Top" Width="560" FontSize="16">
            <Grid>
                <Image Name="color_disp_img" Stretch="Fill" Height="414" Margin="37,6,37,13" RenderTransformOrigin="0.484,0.505" />
                <Image Name="ske_disp_img" Height="414" Margin="37,6,37,13" Stretch="Fill" />
            </Grid>
        </GroupBox>
        <StatusBar Background="#FFB49788" FontSize="18" Height="43" HorizontalAlignment="Left" Margin="10,500,0,0" Name="kinectStatusBar" VerticalAlignment="Top" Width="1026">
            <Label Content="Welcome" Name="statusbarLabel" FontStretch="Medium" FontSize="14" />
        </StatusBar>
        <Button Content="Start Test" FontSize="15" Height="40" HorizontalAlignment="Left" Margin="649,277,0,0" Name="previewBtn" VerticalAlignment="Top" Width="182" Click="previewBtn_Click" />
        <GroupBox Header="Action Management" Height="170" HorizontalAlignment="Left" Margin="654,52,0,0" Name="groupBox1" VerticalAlignment="Top" Width="342" FontSize="16">
            <Grid>
                <ComboBox Height="34" HorizontalAlignment="Left" Margin="41,22,0,0" Name="gestureComboBox" VerticalAlignment="Top" Width="222" Text="" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" SelectedIndex="0">
                    <ComboBoxItem Content="Choose Action" IsSelected="True" IsEnabled="False" />
                </ComboBox>
                <Button Content="Add Action" FontSize="15" Height="40" HorizontalAlignment="Left" Margin="21,77,0,0" Name="add_gesture_btn" VerticalAlignment="Top" Width="118" Click="add_gesture_btn_Click" />
                <Button Content="Remove Action" FontSize="15" Height="40" HorizontalAlignment="Left" Margin="174,77,0,0" Name="remove_gesture_btn" VerticalAlignment="Top" Width="118" Click="remove_gesture_btn_Click" />
            </Grid>
        </GroupBox>
        <CheckBox Content="Save video" Height="27" HorizontalAlignment="Left" Margin="684,340,0,0" Name="saveVideoCheckBox" VerticalAlignment="Top" Width="112" FontSize="16" />
        <Button x:Name="measureConfigBtn" Content="Configuration" HorizontalAlignment="Left" Margin="860,277,0,0" VerticalAlignment="Top" Width="176" Height="40" FontSize="14" Click="measureConfigBtn_Click"/>
    </Grid>
</Window>
