KinectMotionAnalyzer/KinectMotionAnalyzer/UI/Controls/ActionMatcherView.xaml

<UserControl x:Class="KinectMotionAnalyzer.UI.Controls.ActionMatcherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Background="White"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DesignHeight="700" d:DesignWidth="1000" Loaded="UserControl_Loaded">

    <UserControl.Resources>
        
        <SolidColorBrush x:Key="BlueBrush" Color="#FF00BCF2" />

        <Storyboard x:Key="OnLoadedStoryboard">
            <!--first appear scale x-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="mainGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <!--first appear scale y-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="mainGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        <Storyboard x:Key="OnEndedStoryboard">
            <!--scale back-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="mainGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.1"/>
            </DoubleAnimationUsingKeyFrames>
            <!--first appear scale y-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="mainGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.1"/>
            </DoubleAnimationUsingKeyFrames>
            <!--disappear-->
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="mainGrid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoadedStoryboard_BeginStoryboard" Storyboard="{StaticResource OnLoadedStoryboard}"/>
        </EventTrigger>

        <!--<EventTrigger>
            <BeginStoryboard x:Name="OnEndedStoryboard_BeginStoryboard" Storyboard="{StaticResource OnEndedStoryboard}"/>
        </EventTrigger>-->
    </UserControl.Triggers>
    

    <Border x:Name="globalBorder"  BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0">
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>
            
            <!--create transform for grid-->
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Grid Grid.Row="0">
                <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="/KinectMotionAnalyzer;component/Resources/FitronixIO_logo.png" Margin="0 0 0 4" Width="377"/>
                <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
                <k:KinectUserViewer Name="userViewer" DefaultUserColor="Purple"  k:KinectRegion.KinectRegion="{Binding ElementName=controlKinectRegion}" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Right" Margin="0 0 50 20" VerticalAlignment="Bottom" FontSize="22" Text="Virtual Fitness Platform" FontWeight="Bold"/>
            </Grid>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="80*"/>
                                <ColumnDefinition Width="10*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="1"  x:Name="color_query_img" Stretch="Fill" HorizontalAlignment="Center"  />
                            <Image Grid.Column="1"  x:Name="ske_query_img" Stretch="Fill" HorizontalAlignment="Center"  />
                            <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3">
                                <TextBlock x:Name="infoTextBlock" TextWrapping="Wrap"  Padding="20" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="36" Foreground="#FF0C39D3">
                                </TextBlock>
                            </Border>
                        </Grid>
                    </Border>
                   
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1">
                        <k:KinectRegion x:Name="controlKinectRegion" Padding="20">
                            <StackPanel Orientation="Vertical">
                                <k:KinectTileButton Name="startBtn"  Width="120" Label="Start" HorizontalLabelAlignment="Center"  Margin="20" Height="Auto" FontSize="24" HorizontalAlignment="Center" Click="startBtn_Click"></k:KinectTileButton>
                                <k:KinectCircleButton Name="exitBtn" Content="Exit" Width="120" Margin="20" Click="exitBtn_Click"/>
                            </StackPanel>
                        </k:KinectRegion>
                    </Border>

                </Grid>
            </Border>

        </Grid>
    </Border>

</UserControl>
