KinectMotionAnalyzer/KinectMotionAnalyzer/UI/Controls/FMSSelectorView.xaml

<UserControl x:Class="KinectMotionAnalyzer.UI.Controls.FMSSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KinectMotionAnalyzer.UI.Controls"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="700" d:DesignWidth="1200">

    <UserControl.Resources>

        <SolidColorBrush x:Key="BlueBrush" Color="#FF00BCF2" />

        <Storyboard x:Key="OnLoadedStoryboard">
            <!--first appear scale x-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="mainGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <!--first appear scale y-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="mainGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="OnEndedStoryboard">
            <!--scale back-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="mainGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.1"/>
            </DoubleAnimationUsingKeyFrames>
            <!--first appear scale y-->
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="mainGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.1"/>
            </DoubleAnimationUsingKeyFrames>
            <!--disappear-->
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="mainGrid">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoadedStoryboard_BeginStoryboard" Storyboard="{StaticResource OnLoadedStoryboard}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="Button.Click" SourceName="exitBtn">
            <BeginStoryboard x:Name="OnEndedStoryboard_BeginStoryboard" Storyboard="{StaticResource OnEndedStoryboard}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Name="mainGrid" IsVisibleChanged="mainGrid_IsVisibleChanged">
        
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <k:KinectRegion x:Name="kinectRegion">
            <Grid x:Name="kinectRegionGrid" Margin="10,20,10,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>

                    <!-- items for design layout.  They will be replaced at runtime. -->
                    <k:KinectTileButton Grid.Column="0"  Label="Deep Squat" Margin="20" FontSize="22" HorizontalLabelAlignment="Center" FontWeight="Bold">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="/KinectMotionAnalyzer;component/Resources/FMS_Images/squat.jpg" Stretch="Uniform"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                    <k:KinectTileButton Grid.Column="1"  Label="Leg Raise" Margin="20" FontSize="22" HorizontalLabelAlignment="Center" FontWeight="Bold">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="/KinectMotionAnalyzer;component/Resources/FMS_Images/leg_raise.jpg" Stretch="Uniform"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                    
                    <k:KinectTileButton Grid.Column="2"  Label="Hurdle Step" Margin="20" Click="KinectTileButtonClick" FontSize="22" HorizontalLabelAlignment="Center" FontWeight="Bold">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="/KinectMotionAnalyzer;component/Resources/FMS_Images/hurdle.jpg" Stretch="Uniform"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>

                    <k:KinectTileButton Grid.Column="3"  Label="Push Up" Margin="20" Width="214" FontSize="22" HorizontalLabelAlignment="Center" FontWeight="Bold">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="/KinectMotionAnalyzer;component/Resources/FMS_Images/push_up.jpg" Stretch="Uniform"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>

                    <k:KinectTileButton Grid.Column="0"  Label="In-line Lunge" Margin="20" FontSize="22" HorizontalLabelAlignment="Center" FontWeight="Bold">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="/KinectMotionAnalyzer;component/Resources/FMS_Images/lunge.jpg" Stretch="Uniform"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                    <k:KinectTileButton Grid.Column="1"  Label="Stability" Margin="20" FontSize="22" HorizontalLabelAlignment="Center" FontWeight="Bold">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="/KinectMotionAnalyzer;component/Resources/FMS_Images/stability.jpg" Stretch="Uniform"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                    <k:KinectTileButton Grid.Column="2"  Label="Shoulder Mobility" Margin="20" FontSize="22" HorizontalLabelAlignment="Center" FontWeight="Bold">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="/KinectMotionAnalyzer;component/Resources/FMS_Images/shoulder_mobility.jpg" Stretch="Uniform"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>
                    <k:KinectTileButton Grid.Column="3"  Name="exitBtn"  Label="Exit" Margin="20" FontSize="24"  HorizontalLabelAlignment="Center">
                        <k:KinectTileButton.Background>
                            <ImageBrush ImageSource="/KinectMotionAnalyzer;component/Resources/left_arrow.png" Stretch="Uniform"/>
                        </k:KinectTileButton.Background>
                    </k:KinectTileButton>

                </Grid>
  
            </Grid>
        </k:KinectRegion>
    </Grid>

</UserControl>
