KinectMotionAnalyzer/KinectMotionAnalyzer/UI/Windows/ChartWindow.xaml

<Window x:Class="KinectMotionAnalyzer.UI.Windows.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChartWindow" Height="600" Width="800" Loaded="Window_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0"  Name="titleLabel" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center" FontSize="24" FontFamily="Victorian LET Plain">
            Report for User: Jie Feng
        </Label>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1">
            <Canvas Name="MainCanvas">
            </Canvas>
        </Border>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="1"  Name="printBtn" Content="Print Report"></Button>
            <Button Grid.Column="3"  Name="emailBtn" Content="Email Report"></Button>
            
        </Grid>
        
    </Grid>
    
    
</Window>
