KinectMotionAnalyzer/KinectMotionAnalyzer/UI/Windows/LoginWindow.xaml

<Window x:Class="KinectMotionAnalyzer.UI.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" Height="386" Width="414" Loaded="Window_Loaded">


    <Grid>
        <Image HorizontalAlignment="Center" Height="75" Margin="90,10,66,0" VerticalAlignment="Top" Width="250" Source="/KinectMotionAnalyzer;component/Resources/FitronixIO_logo.png"/>
        <Label Content="User Id:" HorizontalAlignment="Left" Margin="90,125,0,0" VerticalAlignment="Top" Width="60" Height="35" FontSize="14" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="155,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" FontSize="14" VerticalContentAlignment="Center"/>
        <Label Content="Pin:" HorizontalAlignment="Left" Margin="115,180,0,0" VerticalAlignment="Top" Width="35" Height="35" FontSize="14" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="155,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" FontSize="14" VerticalContentAlignment="Center"/>
        <Button Name="loginBtn" Content ="Login" HorizontalAlignment="Left" Margin="100,260,0,0" VerticalAlignment="Top" Width="95" Height="40" Click="loginBtn_Click"/>
        <Button Name="signupBtn" Content="Join Now" HorizontalAlignment="Left" Margin="225,260,0,0" VerticalAlignment="Top" Width="95" Height="40"/>

    </Grid>
</Window>
