KinectMotionAnalyzer/KinectMotionAnalyzer/UI/Windows/MotionAnalyzerWindow_Trainer.xaml

<Window x:Class="KinectMotionAnalyzer.UI.MotionAnalyzerWindow_Trainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MotionAnalyzer - Trainer" 
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        Closing="Window_Closing" 
        d:DesignWidth="1000"
        d:DesignHeight="600"
        Loaded="Window_Loaded" >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="35*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0">
                    <GroupBox Header="Display" Name="groupBox3" VerticalAlignment="Top" FontSize="16" BorderBrush="#FF0C0C0B">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"> 
                            <Image Name="color_disp_img" Stretch="Uniform" />
                            <Image Name="ske_disp_img" Stretch="Uniform" />
                        </Grid>
                    </GroupBox>
                </Border>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="55*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>

                        <Slider Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,50,0" Interval="1"  IsEnabled="False" IsSnapToTickEnabled="True" x:Name="actionVideoSlider" ValueChanged="actionVideoSlider_ValueChanged" IsSelectionRangeEnabled="True" />
                        <Label Grid.Column="3"  BorderThickness="1" Content="0" FontStretch="Normal" Height="32" HorizontalAlignment="Left"  x:Name="actionVideoSliderLabel" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center" FontSize="13" VerticalContentAlignment="Center" Background="#FFC5B8B8" />
                    
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1"  Content="Configuration" HorizontalAlignment="Stretch"  Name="configBtn" FontSize="14" IsEnabled="True" Click="configBtn_Click" />
                        <Button Grid.Column="3"  Content="Set Start" HorizontalAlignment="Stretch"  Name="replay_setStartBtn" FontSize="14" Click="replay_setStartBtn_Click" IsEnabled="False" />
                        <Label Grid.Column="5"  BorderThickness="1" Content="0" FontSize="13" FontStretch="Normal" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Name="replay_endLabel" VerticalContentAlignment="Center" Background="#FFC3B9B9" />   
                        <Button Grid.Column="7"  Content="Set End" HorizontalAlignment="Stretch" Name="replay_setEndBtn" FontSize="14" Click="replay_setEndBtn_Click" IsEnabled="False" />
                        <Label Grid.Column="9"  BorderThickness="1" Content="0" FontSize="13" FontStretch="Normal" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Name="replay_startLabel" VerticalContentAlignment="Center" Background="#FFCBC0C0" />

                    </Grid>
                    
                </Grid>

            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Image Grid.Row="1"  HorizontalAlignment="Center" Source="/KinectMotionAnalyzer;component/Resources/FitronixIO_logo.png" Stretch="Uniform"/>
                
                <GroupBox Grid.Row="3"  Header="Action Management" HorizontalAlignment="Stretch" Margin="20,0,20,0" Name="groupBox1" FontSize="16">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="65*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>

                        <ComboBox Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,10,10,10" x:Name="actionComboBox" VerticalAlignment="Stretch" Text="" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" SelectedIndex="0">
                            <ComboBoxItem Content="Choose Action" IsSelected="True" IsEnabled="False" />
                        </ComboBox>
                        
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33*"/>
                                <RowDefinition Height="33*"/>
                                <RowDefinition Height="34*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"/>
                                <ColumnDefinition Width="50*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Row="0" Grid.Column="0"  Content="Add Action" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="10,10,10,10" x:Name="add_action_btn" Click="add_action_btn_Click" />
                            <Button Grid.Row="0" Grid.Column="1"  Content="Remove Action" FontSize="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="10,10,10,10" x:Name="remove_action_btn" Click="remove_action_btn_Click" />
                            <Button Grid.Row="1" Grid.Column="0"  Content="Capture" HorizontalAlignment="Stretch" Margin="10,10,10,10" Name="actionCaptureBtn" VerticalAlignment="Stretch" Click="actionCaptureBtn_Click" IsEnabled="True" FontSize="15" />
                            <Button Grid.Row="1" Grid.Column="1" Content="Save Action" FontSize="15" HorizontalAlignment="Stretch" IsEnabled="False" Margin="10,10,10,10" Name="saveGestureBtn" VerticalAlignment="Stretch" Click="saveActionBtn_Click" />
                            <Button Grid.Row="2" Grid.Column="0" Content="Load Action" HorizontalAlignment="Stretch" Margin="10,10,10,10" Name="actionReplayBtn" VerticalAlignment="Stretch" Click="actionReplayBtn_Click" FontSize="15" />
                        </Grid>
                       
                    </Grid>
                    
                </GroupBox>

                <CheckBox Grid.Row="5" Content="Show Video" x:Name="triggerVideoCheckBox"  HorizontalAlignment="Center" Margin="10,0,10,0" VerticalAlignment="Center" FontSize="20" IsEnabled="True"/>
            
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1">
            <StatusBar Background="#FFB49788" FontSize="18" HorizontalAlignment="Stretch" Name="kinectStatusBar">
                <Label Content="Welcome" VerticalAlignment="Stretch"  Name="statusbarLabel" FontStretch="Normal" FontSize="14" />
            </StatusBar>
        </Grid>

    </Grid>
    
</Window>
