KinectMotionAnalyzer/KinectMotionAnalyzer/UI/Windows/MotionAnalyzerWindow_FMS.xaml

<Window x:Class="KinectMotionAnalyzer.UI.MotionAnalyzerWindow_FMS"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MotionAnalyzer - Trainer" SizeToContent="Height" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" ResizeMode="NoResize" Closing="Window_Closing" Width="1088.5" Loaded="Window_Loaded" Height="737">
    <Grid RenderTransformOrigin="0.501,0.544">
        <GroupBox Header="Display" Height="461" HorizontalAlignment="Left" Margin="31,12,0,0" Name="groupBox3" VerticalAlignment="Top" Width="560" FontSize="16" BorderBrush="#FF0C0C0B">
            <Grid>
                <Image Name="color_disp_img" Stretch="Fill" Height="414" Margin="37,6,37,13" />
                <Image Name="ske_disp_img" Height="414" Margin="37,6,37,13" Stretch="Fill" />
            </Grid>
        </GroupBox>
        <Slider HorizontalAlignment="Left" Interval="1" IsEnabled="False" IsSnapToTickEnabled="True" Margin="77,503,0,183" x:Name="actionVideoSlider" Width="345" ValueChanged="actionVideoSlider_ValueChanged" IsSelectionRangeEnabled="True" />
        <Label BorderThickness="1" Content="0" FontStretch="Normal" Height="32" HorizontalAlignment="Left" Margin="449,494,0,0" x:Name="actionVideoSliderLabel" VerticalAlignment="Top" Width="89" HorizontalContentAlignment="Center" FontSize="13" VerticalContentAlignment="Center" Background="#FFC5B8B8" />
        <StatusBar Background="#FFB49788" FontSize="18" Height="43" HorizontalAlignment="Left" Margin="10,657,0,0" Name="kinectStatusBar" VerticalAlignment="Top" Width="1062">
            <Label Content="Welcome" Name="statusbarLabel" FontStretch="Medium" FontSize="14" />
        </StatusBar>
        <Button Content="Set Start" Height="34" HorizontalAlignment="Left" Margin="140,560,0,0" Name="replay_setStartBtn" VerticalAlignment="Top" Width="92" FontSize="14" Click="replay_setStartBtn_Click" IsEnabled="False" />
        <Button Content="Set End" Height="34" HorizontalAlignment="Left" Margin="328,561,0,0" Name="replay_setEndBtn" VerticalAlignment="Top" Width="92" FontSize="14" Click="replay_setEndBtn_Click" IsEnabled="False" />
        <Label BorderThickness="1" Content="0" FontSize="13" FontStretch="Normal" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="425,562,0,0" Name="replay_endLabel" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="56" Background="#FFC3B9B9" />
        <Label BorderThickness="1" Content="0" FontSize="13" FontStretch="Normal" Height="32" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="237,562,0,0" Name="replay_startLabel" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="55" Background="#FFCBC0C0" />
        <GroupBox Header="FMS Management" Height="268" HorizontalAlignment="Left" Margin="659,224,0,0" Name="groupBox1" VerticalAlignment="Top" Width="330" FontSize="16" FontWeight="Bold">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="244*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Height="34" HorizontalAlignment="Left" Margin="51,22,0,0" x:Name="actionComboBox" VerticalAlignment="Top" Width="222" Text="" SnapsToDevicePixels="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" SelectedIndex="0" Grid.ColumnSpan="2">
                    <ComboBoxItem Content="Choose Action" IsSelected="True" IsEnabled="False" />
                </ComboBox>
                <Button Content="Capture" Height="44" HorizontalAlignment="Left" Margin="27,0,0,104" Name="gestureCaptureBtn" VerticalAlignment="Bottom" Width="118" Click="actionCaptureBtn_Click" IsEnabled="True" FontSize="15" Grid.Column="1" />
                <Button x:Name="processBtn" Content="Process" HorizontalAlignment="Left" Margin="0,176,0,0" VerticalAlignment="Top" Width="176" Height="40" FontSize="14" Click="processBtn_Click" IsEnabled="False" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <Image HorizontalAlignment="Left" Height="114" Margin="659,50,0,0" VerticalAlignment="Top" Width="377" Source="/KinectMotionAnalyzer;component/Resources/FitronixIO_logo.png" Stretch="Fill"/>

    </Grid>
</Window>
